# ShoppingCart

./: .gitignore  build.sbt  pom.xml
src/main/scala/com/jeffwhite/shoppingcart/: ItemInventory.scala  ItemTrait.scala  PromotionalSalesItem.scala  SalesItem.scala  SalesItemType.scala  ShoppingCart.scala
src/test/scala/: ShoppingCartTest.scala
